Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lagom Plugin
Bundle-SymbolicName: org.scala-ide.sdt.lagom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: scala-ide.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Classpath: .,
 libs/config-1.3.1.jar,
 libs/aether-transport-file-1.1.0.jar,
 libs/aether-transport-http-1.1.0.jar,
 libs/httpclient-4.3.5.jar,
 libs/httpcore-4.3.2.jar,
 libs/commons-logging-1.1.3.jar
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.4.0)",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.pde.ui;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 org.scala-lang.scala-library;bundle-version="[2.11.0,2.13.0)",
 org.scala-lang.scala-compiler;bundle-version="[2.11.0,2.13.0)",
 org.scala-lang.scala-reflect,
 org.scala-ide.sdt.core;bundle-version="[4.0.0,5.0.0)",
 org.scala-ide.sdt.debug;bundle-version="[4.0.0,5.0.0)",
 org.scala-lang.modules.scala-xml;bundle-version="1.0.0"
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 org.eclipse.pde.internal.ui,
 org.scalaide.core;apply-aspects:=false,
 org.scalaide.debug.internal.launching;apply-aspects:=false,
 org.scalaide.logging;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false,
 org.eclipse.m2e.core
Export-Package: 
 org.scalaide.lagom,
 org.scalaide.lagom.cassandra,
 org.scalaide.lagom.kafka,
 org.scalaide.lagom.locator,
 org.scalaide.lagom.microservice
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
