# lagom-eclipse-plugin

./: .gitignore  README.rst  build.sh  pom.xml
org.scala-ide.sdt.lagom/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.scala-ide.sdt.lagom.feature/: .project  feature.xml
org.scala-ide.sdt.lagom.runner/: .classpath  .project  pom.xml
org.scala-ide.sdt.lagom.runner/src/org/scalaide/lagom/cassandra/: LagomLauncher.scala
org.scala-ide.sdt.lagom.runner/src/org/scalaide/lagom/kafka/: LagomLauncher.scala
org.scala-ide.sdt.lagom.runner/src/org/scalaide/lagom/launching/: LagomLauncher.scala
org.scala-ide.sdt.lagom.runner/src/org/scalaide/lagom/locator/: LagomLauncher.scala
org.scala-ide.sdt.lagom.runner/src/org/scalaide/lagom/microservice/: LagomLauncher.scala
org.scala-ide.sdt.lagom.source.feature/: .project  feature.xml  pom.xml
org.scala-ide.sdt.lagom.tests/: .classpath  .project  pom.xml
org.scala-ide.sdt.lagom.tests/src/org/scalaide/lagom/: TestSuite.scala
org.scala-ide.sdt.lagom.tests/src/org/scalaide/lagom/launching/: LaunchCassandraTest.scala  LaunchKafkaTest.scala  LaunchLagomComponentsTest.scala  ScalaTestLaunchDelegateTest.scala  ScalaTestLaunchShortcutTest.scala  ScalaTestLaunchTest.scala  ScalaTestLaunchableTesterTest.scala  ScalaTestProject.scala  package.scala
org.scala-ide.sdt.lagom.tests/src/org/scalaide/lagom/tools/: ToolsTest.scala
org.scala-ide.sdt.lagom.tests/test-workspace/lagom-test/: .project  launch-cassandra.launch  launch-kafka.launch  launch-locator.launch  launch-service.launch
org.scala-ide.sdt.lagom.tests/test-workspace/lagom-test/src/test/: LagomTest.scala
org.scala-ide.sdt.lagom.update-site/: .project  pom.xml  site.xml
org.scala-ide.sdt.lagom/src/org/scalaide/lagom/: AbstractMainTab.scala  LagomImages.scala  LagomLaunchShortcut.scala  LagomLaunchableTester.scala  LagomTools.scala  ScalaTestImages.scala  package.scala
org.scala-ide.sdt.lagom/src/org/scalaide/lagom/cassandra/: CassandraMainTab.scala  CassandraTabGroup.scala  LagomCassandraConfiguration.scala  LagomLaunchDelegate.scala  LagomLaunchShortcut.scala  LagomLaunchableTester.scala  ScalaTestMainTab.scala  ScalaTestTabGroup.scala
org.scala-ide.sdt.lagom/src/org/scalaide/lagom/kafka/: KafkaMainTab.scala  KafkaTabGroup.scala  LagomKafkaConfiguration.scala  LagomLanchDelegate.scala  LagomLaunchDelegate.scala  LagomLaunchShortcut.scala
org.scala-ide.sdt.lagom/src/org/scalaide/lagom/launching/: LagomLaunchDelegate.scala  LagomLaunchShortcut.scala  LagomLaunchableTester.scala  LagomLauncher.scala  ScalaTestFinder.scala  ScalaTestLaunchConstants.scala  ScalaTestLaunchDelegate.scala  ScalaTestLaunchShortcut.scala  ScalaTestLaunchableTester.scala  ScalaTestLauncher.scala  ScalaTestMainTab.scala  ScalaTestTabGroup.scala
org.scala-ide.sdt.lagom/src/org/scalaide/lagom/locator/: LagomLaunchDelegate.scala  LagomLaunchShortcut.scala  LagomLocatorConfiguration.scala  LocatorMainTab.scala  LocatorTabGroup.scala
org.scala-ide.sdt.lagom/src/org/scalaide/lagom/locator/launching/: LagomLaunchDelegate.scala  LagomLaunchShortcut.scala  LagomLaunchableTester.scala  LagomLocatorConfiguration.scala  LocatorMainTab.scala  LocatorTabGroup.scala  ScalaTestMainTab.scala  ScalaTestTabGroup.scala
org.scala-ide.sdt.lagom/src/org/scalaide/lagom/microservice/: LagomLaunchDelegate.scala  LagomLaunchShortcut.scala  LagomServerConfiguration.scala  LagomServerMainTab.scala  LagomServerTabGroup.scala
org.scala-ide.sdt.lagom/src/org/scalaide/lagom/microservice/launching/: LagomLaunchDelegate.scala  LagomLaunchShortcut.scala  LagomLaunchableTester.scala  LagomServerConfiguration.scala  LagomServerMainTab.scala  LagomServerTabGroup.scala  LagomTools.scala  ScalaTestMainTab.scala  ScalaTestTabGroup.scala
org.scala-ide.sdt.lagom/src/org/scalaide/lagom/microservice/ui/: ScalaTestCounterPanel.scala  ScalaTestEvents.scala  ScalaTestFormatters.scala  ScalaTestListener.scala  ScalaTestLocations.scala  ScalaTestModels.scala  ScalaTestPlugin.scala  ScalaTestRunSession.scala  ScalaTestRunnerViewPart.scala  ScalaTestStackTrace.scala  ScalaTestViewer.scala
org.scala-ide.sdt.lagom/src/org/scalaide/lagom/ui/: ScalaTestCounterPanel.scala  ScalaTestEvents.scala  ScalaTestFormatters.scala  ScalaTestListener.scala  ScalaTestLocations.scala  ScalaTestModels.scala  ScalaTestPlugin.scala  ScalaTestRunSession.scala  ScalaTestRunnerViewPart.scala  ScalaTestStackTrace.scala  ScalaTestViewer.scala
