source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               runner-libs/,\
               libs/,\
               plugin.properties
