<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scala-ide</groupId>
		<artifactId>org.scala-ide.lagom.build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.scala-ide.sdt.lagom</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<scala.version>2.12.2</scala.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-ide</groupId>
			<artifactId>org.scala-ide.sdt.lagom.runner_2.11</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-build-tool-support</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.play</groupId>
			<artifactId>play-file-watch_2.11</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.pathikrit</groupId>
			<artifactId>better-files_2.11</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-file</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-http</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- copy the jar dependencies -->
					<execution>
						<id>launcher-copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/libs</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.typesafe</groupId>
									<artifactId>config</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.aether</groupId>
									<artifactId>aether-transport-file</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.aether</groupId>
									<artifactId>aether-transport-http</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore</artifactId>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>runners-copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/runner-libs</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.scala-ide</groupId>
									<artifactId>org.scala-ide.sdt.lagom.runner_2.11</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lightbend.lagom</groupId>
									<artifactId>lagom-build-tool-support</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lightbend.play</groupId>
									<artifactId>play-file-watch_2.11</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.pathikrit</groupId>
									<artifactId>better-files_2.11</artifactId>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
