<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scala-ide</groupId>
		<artifactId>org.scala-ide.lagom.build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.scala-ide.sdt.lagom</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<scala.version>2.12.2</scala.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-ide</groupId>
			<artifactId>org.scala-ide.sdt.lagom.runner</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-service-locator_2.11</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-service-registry-client_2.11</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-server_2.11</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-client_2.11</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-api_2.11</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-jackson_2.11</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-pcollections</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>org.pcollections</groupId>
			<artifactId>pcollections</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-cassandra-server_2.11</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-build-tool-support</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>build-link</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-reloadable-server_2.11</artifactId>
			<version>1.3.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- copy the jar dependencies -->
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/runner-libs</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.scala-ide</groupId>
									<artifactId>org.scala-ide.sdt.lagom.runner</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lightbend.lagom</groupId>
									<artifactId>lagom-service-locator_2.11</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lightbend.lagom</groupId>
									<artifactId>lagom-service-registry-client_2.11</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lightbend.lagom</groupId>
									<artifactId>lagom-javadsl-server_2.11</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lightbend.lagom</groupId>
									<artifactId>lagom-javadsl-client_2.11</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lightbend.lagom</groupId>
									<artifactId>lagom-javadsl-api_2.11</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lightbend.lagom</groupId>
									<artifactId>lagom-javadsl-jackson_2.11</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.jackson.module</groupId>
									<artifactId>jackson-module-parameter-names</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.jackson.datatype</groupId>
									<artifactId>jackson-datatype-guava</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.jackson.datatype</groupId>
									<artifactId>jackson-datatype-pcollections</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.pcollections</groupId>
									<artifactId>pcollections</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lightbend.lagom</groupId>
									<artifactId>lagom-cassandra-server_2.11</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lightbend.lagom</groupId>
									<artifactId>lagom-build-tool-support</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lightbend.lagom</groupId>
									<artifactId>build-link</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lightbend.lagom</groupId>
									<artifactId>lagom-reloadable-server_2.11</artifactId>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
