<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scala-ide</groupId>
		<artifactId>org.scala-ide.lagom.build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.scala-ide.sdt.lagom.runner</artifactId>
	<packaging>jar</packaging>

	<properties>
		<scala.version>2.11.8</scala.version>
		<scala.short.version>211</scala.short.version>
		<scala.minor.version>2.11</scala.minor.version>
		<version.suffix>2_11</version.suffix>
		<scala.plugin.version>3.2.2</scala.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-feature</arg>
						<arg>-unchecked</arg>
						<arg>-deprecation</arg>
						<arg>-language:_</arg>
						<arg>-Xlint</arg>
						<arg>-Xfuture</arg>
						<!--arg>-Xfatal-warnings</arg -->
						<arg>-Yno-adapted-args</arg>
						<arg>-Ywarn-dead-code</arg>
						<arg>-Ywarn-unused-import</arg>
						<arg>-Ywarn-unused</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-scaladsl-server_2.11</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-service-locator_2.11</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-scaladsl-persistence-cassandra_2.11</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-persistence-cassandra_2.11</artifactId>
			<version>0.26</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play_2.11</artifactId>
			<version>2.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-server_2.11</artifactId>
			<version>2.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>3.0.9</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.jbellis</groupId>
					<artifactId>jamm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
