<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scala-ide</groupId>
		<artifactId>org.scala-ide.lagom.build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.scala-ide.sdt.lagom.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<scala.version>2.12.3</scala.version>
		<scala.short.version>212</scala.short.version>
		<scala.minor.version>2.12</scala.minor.version>
		<version.suffix>2_12</version.suffix>
		<scala.plugin.version>3.2.2</scala.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>${project.artifactId}</testSuite>
					<testClass>org.scalaide.lagom.TestSuite</testClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mockito</groupId>
									<artifactId>mockito-all</artifactId>
									<outputDirectory>${project.build.directory}/lib
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

